user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name cha-bot-api.neko3141592.net;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # http→httpsリダイレクト（任意）
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cha-bot-api.neko3141592.net;

        ssl_certificate /etc/letsencrypt/live/cha-bot-api.neko3141592.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cha-bot-api.neko3141592.net/privkey.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}