user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    # cha-bot-api.neko3141592.net (API)
    server {
        listen 80;
        server_name cha-bot-api.neko3141592.net;
        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name cha-bot-api.neko3141592.net;
        ssl_certificate /etc/letsencrypt/live/cha-bot-api.neko3141592.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cha-bot-api.neko3141592.net/privkey.pem;
        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # neko3141592.net (静的サイト)
    server {
        listen 80;
        server_name neko3141592.net www.neko3141592.net;
        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name neko3141592.net www.neko3141592.net;
        ssl_certificate /etc/letsencrypt/live/neko3141592.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/neko3141592.net/privkey.pem;
        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}